/* Variables */
:root{
    --primary: #212B36;
    --secondary: #f9f8f8;
}

/* Reset */
body,p,a,ul,li{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
}
li{
    list-style-type: none;
}

/* Estilos base */
body{
    background: #feece2;
    overflow-x: hidden;
    font-family: "Outfit", sans-serif;
    display: grid;
    grid-template-areas: 
    "navbar"
    "catalogo"
    "quienessomos"
    "footer";
    box-sizing: border-box;    
}
button{
    background: #352824;
    color: var(--secondary);
    padding: 10px 20px;
    border: none;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    
}
button:hover{
    color: var(--primary);
    background: #fff;
    border: none;
    font-weight: 500;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
}

/* .fotocard{
    filter: grayscale(100%);
} */
.card:hover{
    animation: degradado 3s ease-in-out;
}
@keyframes degradado {
    20%{
        filter: grayscale(0%);
    }    
    40%{
        filter: grayscale(50%);
    }
    60%{
        filter: grayscale(100%);
    }
    80%{
        filter: grayscale(50%);
    }
    100%{
        filter: grayscale(0%);
    }
}

/* Fuentes */
h1,h2,h3,h4,p{
    color: var(--primary);
    font-weight: normal;
}
h1,h2,h3{
    font-size: 1.2em;
}

/* Mobile */
.site-nav{
    grid-area: navbar;
    border-bottom: 1px solid gray;
    background: #EFE9E1;
    .logo{
        position: absolute;
        margin: 0rem 1rem;
        left: 0;       
        img{
            width: 75px;
        }
    }
    .nav__toggle{
        position: absolute;
        cursor: pointer;
        margin: 0.5rem 1rem;
        right: 0;
    }
    #closehamb{
        display: none;
    }
    #hamburguer{
        padding-top: 1rem;
    }
    .nav__checkbox{
        display: none;
    }
    .menu-nav{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2.5rem;
        align-items: center;
        li{
            display: none;
        }
    }
    #nav__checkbox:checked ~ ul.menu-nav li{
        display: block;
    }
    #nav__checkbox:checked ~ label.nav__toggle #closehamb{
        display: block;
        padding-top: 1rem;
    }
    #nav__checkbox:checked ~ label.nav__toggle #hamburguer{
        display: none;
    }
}
header{
    grid-area: quienessomos;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    .whosection{
        font-weight: 600;
        font-size: 35px;
        margin: 1rem;
    }
    h2,h3{
        text-align: center;
        font-weight: 600;        
        margin: 1rem 0;
    }
    p{
        text-align: center;
        margin-bottom: 0.5rem;  
    }
    .ficha{
        padding: 1rem 0;
    }
    .row{
        padding: 1rem;
    }
    #icon{
        display: flex;
        justify-content: center;
    }
}

main{
    grid-area: catalogo;
    text-align: center;
    padding-top: 1rem;
    .whosection{
        font-weight: 600;
        font-size: 35px;
    }
    .containerproductos{
        display: grid;
        gap: 1.5rem;
        padding: 1.5rem;
        grid-template-columns: 1fr;
        box-sizing: border-box;
        text-align: center;
        .card{
            background: #fff;
            img{
                max-width: 100%;
            }
            .tarjeta{
                padding: 0 1rem;
                padding-bottom: 1rem;
                h2{
                    margin-bottom: 0px;
                    border-bottom: 1px solid gray;
                }
            }
        }
    }
}

footer{
    grid-area: footer;
    background-color: #352824;
    text-align: center;
    color: var(--secondary);
    padding: 1rem;
    h3{
        color: var(--secondary);
        margin-bottom: 0;
        
    }
    #social-links{
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 1rem 0;
        margin-top: 0.5rem;
        border-top: 1px solid gray;
    }
}

/* tablets */
@media (width>= 576px){
}



/* VersiÃ³n Desktop */
@media (width>= 992px){
    body{
        background: #feece2;
        overflow-x: hidden;
        font-family: "Outfit", sans-serif;
        display: grid;
        grid-template-areas: 
        "navbar catalogo"
        "navbar catalogo"
        "navbar quienessomos"
        "navbar footer";
        box-sizing: border-box;
        grid-template-columns: 1fr 3fr;
    }
    .site-nav{
        border-bottom: none;    
        .logo{
            position: relative;
            padding: 1rem;
            padding-top: 2rem;
            text-align: center;
            img{
                width: 100px;
            }           
        }
        .menu-nav{
            align-self: center;
            li{
                display: block;                
            }
        }
        #hamburguer{
            display: none;
        }
    }

    main{
        gap: 1.5rem;
        .containerproductos{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            align-self: center;
            .card{ 
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            .tarjeta{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
            .titulotarjeta{
                flex-grow: 1;
            }
            .descripciontarjeta{
                flex-grow: 1;
            }
        }        
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 3rem 0;
        h2,h3{
            text-align: center;
            font-weight: 600;        
            margin: 0.5rem 0;
        }
        p{
            text-align: center;
            margin-bottom: 0.5rem;  
        }
        .ficha{
            padding: 1rem
        }
        .row{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            padding: 2rem 1.5rem;
        }
        #icon{
            display: flex;
            justify-content: center;
        }
    }
}



/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */





